{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["lib/**"]
        },
        "lint": {
            "cache": false,
            "persistent": true
        },
        "format": {
            "cache": false,
            "persistent": true
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "dev:start": {
            "cache": false,
            "persistent": true
        },
        "check": {
            "cache": false,
            "persistent": true
        }
    }
}
